@media only screen and (min-width: 1028px) {

    header, nav, main, .hero, .pancake, footer {
        max-width: 70rem;
        margin: auto;
    }

    nav ul li a {
        padding: .6rem 1rem;
    }

    nav ul.hide {
        display: flex;
    }

    

.weathersummary {
    position : absolute;
    top : 10px;
    left : 10px;
    padding : 1rem;
    background : #1A936F;
    opacity : 0.92;
    color : white;
    border : black solid 1pt;
    box-shadow : 0 0 5px #333;
}

img {
    display: block;
}

section#fiveday {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

section#fiveday div {
    text-align: center;
    border: 1px solid #aaa;
    background-color: #88D498;
    color: white;

}

section#fiveday div h5 {
    background-color: #114B5F;
    margin: 0;
    padding: 1rem 0;
}

section.contact-info {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    flex-wrap: wrap;
}

section div.contact {
    grid-column: 1;
}

div.map-response {
    grid-column : 1/3;
    grid-row : 3;
    float: right;
    }

div.map iframe {
    width: 100%;
    }

    div.page {
        text-align: center;
    }

    .gallery {
        text-align: center;
        margin: 10px 20px;
    }
    
    .gallery-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2%;
        justify-content: center;
        
    }

.cards {
        grid-template-columns: 1fr 1fr 1fr;
      }
    
.cards section {
        display: block;
        width: 325px;
      }
      
.heading h1 {
            font-size: 3em;
      }
      
h2 {
        font-size: 2.3em;
      }
    
h1 {
        font-size: 3em;
        margin-top: 0px;
      }
      footer {
        position: relative;
        top: 120px;
      }
    
}