html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-size: 16px;
    font-family: "Josefin Slab", serif;
    background-color: #F3E9D2;
}

header {
    padding: 2.5rem 3%;
    background-color: #88D498;
}

header img {
    float: left;
    margin-right: 10px;
    width: 50px;
}

header h1 {
    margin: 0; 
    font-size: 1.3rem;
}

nav {
    background-color: #114B5F;
    font-family: "Gabriela";
}
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: white;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    color: #EEE;
    padding: .8rem 2%;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}

nav ul li a:hover {
    background-color: #1A936F;
    color: white;
}
nav ul li.active a {
    background-color: #C6DABF;
    color: #826251;
}

nav ul.hide {
    display: none;
}

a {
    color: #826251;
}

a:hover {
    color: indigo;
}

main {
    padding: 0.2%;

}

main section {
    margin : 50px 50px 0 50px;
}

main ul {
    margin-left: 1rem;
    list-style: none;
    
}

ul li {
    font-family: "Gabriela";
}

.pancake {
    background : #114B5F;
    color : white;
    text-align : center;
    padding : 0.2rem;
}

section.weather {
    display: none;
}

.subhead {
    text-align : center;
    color : rgb(41, 42, 41);
}

.hero {
position : relative;
margin : 25px auto;
box-shadow : 0 0 5px #333;
}

.hero-div img {
    max-width: 100%;
    display: block;
}

img {
    max-width: 100%;
}

.prestonhero {
    position : relative;
    width : 100%;
    height : auto;
}

    
.summarytitle {
    border-bottom : 1px solid white;
}

.summarygrid {
    display : grid;
    grid-template-columns : 1fr 1fr;
}

.sumleft {
    margin-right : 0.5rem;
    font-weight : 700;
    text-align : right;
}

.sumright {
    margin-left : 0.5rem;
    text-align : left;
    
}

p {
    font-size: 1.2rem;
    padding: 1rem;
}


.topic {
    text-align : center;
    color : rgb(41, 42, 41);
    font-size: 2.5rem;
}


section#fiveday {
    display: none;
}


/*section.contact-info div.map-response {
    flex-basis: 100%;
}*/

div.map-response iframe {
    width: 100%;
    
}

/*.weather {
    display: none;
}*/

div.contact-info {
    display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

div.address {
    grid-column: 1;
}

div.contact {
    grid-column: 2;
}


div.map-response {
    grid-column : 1/3;
    grid-row : 3;
    }

div.map iframe {
    width: 100%;
    }

    .gallery {
        text-align: center;
    }
    
    .gallery-images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 90%;
        margin: auto;
    }
    
    figure {
        display: inline-block;
        margin-bottom: 10px;
        padding: 5px;
    
    }
      
    figure img {
        box-sizing: border-box;
        width: 0px;
        min-width: 100%;
        border: 2px solid #1A936F;
        filter: blur(0em);
        transition: filter 0.5s;
    }
      
    figcaption {
        font-size: 1rem;
        padding: 5px;
        background-color: white;
        
    }
    
    figure:hover {
        box-shadow: 2px 2px 6px 0px  #1A936F;
    }
    
    img[data-src] {
        filter: blur(0.5em);
    
    }
    
    .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 2px solid #ccc;
        box-shadow: 2px 2px 6px 0px #333;
    }
    
    

footer {
    background-color: #88D498;
    padding: 35px;
    text-align: center;
    margin-top: 100px;
    font-size: 1.5rem;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

fieldset {
    margin: 2rem 0;
    max-width: 50%;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #114B5F;
    background-color: #F3E9D2;
  }

  .hero-image-thank-you {
    background-color: #F3E9D2;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text-thank-you {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    
  }

input, select, textarea {
      border-radius: 5px;
      padding: .3em;
      margin: 10px;
  }

  form legend {
    color: #05386B;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1.5rem;
  }

  form label.top, form label.info, form div {
    display: block;
    padding-top: 1rem;
    color: #05386B;
    font-size: 1rem;
  }

  form label.top input, form label.info input, form label.storm select {
    display: block;
    font-size: 1rem;
    border: solid 1px #000;
    border-radius: 4px;
    padding: .5rem;
    color: #05386B;
    width: 100%;
    max-width: 20rem;
    background-color: #ffffff;
  }

  form label.radios {
    display: block;
    padding-top: 1em;
  }
  
  form label.storm {
    display: block;
    padding: .75rem 0;
    color: #05386B;
  }
  
  form input.submit_button {
    border: none;
    background-color: #1A936F;
    color: white;
    font-size: 1rem;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 2rem 5%;
    width: 56%;
    max-width: 15rem;
  }

  form input.submit_button:hover {
    color: black;
    box-shadow: 2px 2px 6px 0px  #114B5F;
}

.cards {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  
  .cards section {
    margin: 1rem auto;
    border: 3px solid #114B5F;
    border-radius: 8px;
    background-color: #C6DABF;
  }
  
  .cards section img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    padding: 5px;
    filter: blur(0em);
    transition: filter 1s;
  }

  .wireframes {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 1.5rem;
  }
  
